Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Uml
Bundle-SymbolicName: cn.com.ntesec.uml;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cn.com.ntesec.uml.Activator
Bundle-Vendor: NTESEC
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf;bundle-version="2.6.0",
 org.eclipse.emf.ant;bundle-version="2.8.0",
 org.eclipse.emf.codegen;bundle-version="2.11.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.11.0",
 org.eclipse.emf.codegen.ecore.ui;bundle-version="2.11.1",
 org.eclipse.emf.common;bundle-version="2.11.0",
 org.eclipse.emf.common.ui;bundle-version="2.10.0",
 org.eclipse.emf.converter;bundle-version="2.7.0",
 org.eclipse.emf.databinding;bundle-version="1.3.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.3.0",
 org.eclipse.emf.ecore;bundle-version="2.11.1",
 org.eclipse.emf.ecore.change;bundle-version="2.11.0",
 org.eclipse.emf.ecore.change.edit;bundle-version="2.6.0",
 org.eclipse.emf.ecore.edit;bundle-version="2.9.0",
 org.eclipse.emf.ecore.editor;bundle-version="2.11.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.1",
 org.eclipse.emf.edit;bundle-version="2.11.1",
 org.eclipse.emf.edit.ui;bundle-version="2.11.0",
 org.eclipse.emf.eef.runtime;bundle-version="1.5.0",
 org.eclipse.emf.exporter;bundle-version="2.7.0",
 org.eclipse.emf.importer;bundle-version="2.9.0",
 org.eclipse.emf.importer.ecore;bundle-version="2.8.0",
 org.eclipse.emf.mapping.ecore2xml;bundle-version="2.9.0",
 org.eclipse.emf.transaction;bundle-version="1.9.0",
 org.eclipse.emf.transaction.ui;bundle-version="1.4.0",
 org.eclipse.emf.validation;bundle-version="1.8.0",
 org.eclipse.emf.validation.ui;bundle-version="1.7.0",
 org.eclipse.emf.validation.ui.ide;bundle-version="1.3.0",
 org.eclipse.emf.workspace;bundle-version="1.5.1",
 org.eclipse.emf.workspace.ui;bundle-version="1.3.0",
 org.eclipse.uml2;bundle-version="5.0.0",
 org.eclipse.uml2.ant;bundle-version="1.0.0",
 org.eclipse.uml2.codegen.ecore;bundle-version="2.1.0",
 org.eclipse.uml2.codegen.ecore.ui;bundle-version="2.1.0",
 org.eclipse.uml2.common;bundle-version="2.1.0",
 org.eclipse.uml2.common.edit;bundle-version="2.1.0",
 org.eclipse.uml2.types;bundle-version="2.0.0",
 org.eclipse.uml2.uml;bundle-version="5.1.0",
 org.eclipse.uml2.uml.ecore.exporter;bundle-version="3.0.0",
 org.eclipse.uml2.uml.ecore.importer;bundle-version="3.0.0",
 org.eclipse.uml2.uml.edit;bundle-version="5.1.1",
 org.eclipse.uml2.uml.editor;bundle-version="5.1.0",
 org.eclipse.uml2.uml.profile.standard;bundle-version="1.0.100",
 org.eclipse.uml2.uml.resources;bundle-version="5.1.0",
 org.eclipse.uml2.uml.validation;bundle-version="5.0.0",
 com.google.gson;bundle-version="2.2.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
